#DOMAIN_NAME=https://localhost:8443/register

DOMAIN_NAME=http://titantest.f3322.org/register

#Mail sender address
MAIL_FROM=jacky.gu@titan-arc.com
#Mail host server address
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#0:default; 1:TLS; 2:SSL
ENCRYPTION_TYPE=1
#Whether mail server need authentication, true or false
MAIL_AUTH=true
#Mail server authentication user
MAIL_USER=jacky.gu@titan-arc.com
#Mail server authentication password
MAIL_PASS=monKey2004
#Administrator mail list, separate with ";"
MAIL_TO=jacky.gu@titan-arc.com


#content home
CONTENT_HOME=/home/ubuntu/content_home

#CONTENT_HOME=d:/content_home

