# titan database configuration
db.connection.driver_class=com.mysql.jdbc.Driver

#titan url
db.connection.url=jdbc:mysql://localhost:3306/rgst

db.connection.username=register
db.connection.password=TiTanReg

db.c3p0.max_size=10
db.c3p0.min_size=2
db.c3p0.timeout=5000
db.c3p0.max_statements=0
db.c3p0.idle_test_period=3000
db.c3p0.acquire_increment=2




