#cloud
log_root=logs

#local
#log_root=../logs

##loggers
log4j.rootCategory = INFO, FILE, STDOUT

#REGISTER logger
log4j.logger.registerLogger=DEBUG, REGISTER
log4j.additivity.registerLogger=false

#ADMIN logger
log4j.logger.adminLogger=DEBUG, ADMIN
log4j.additivity.adminLogger=false

# Logger for refresh
log4j.logger.refreshLogger = INFO, REFRESH
log4j.additivity.refreshLogger=false

# Logger for system
log4j.logger.system=INFO

log4j.logger.com.titan=DEBUG

# Control logging for other open source packages
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.quartz=INFO
log4j.logger.javax.faces=INFO

#STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %5p (%F:%L) %m%n

#FILE appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${log_root}/output.log
log4j.appender.FILE.MaxFileSize = 10000KB
log4j.appender.FILE.MaxBackupIndex = 20
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %-5p (%F:%L) - %m%n

#REGISTER appender
log4j.appender.REGISTER=org.apache.log4j.RollingFileAppender
log4j.appender.REGISTER.File=${log_root}/register.log
log4j.appender.REGISTER.MaxFileSize=5MB
log4j.appender.REGISTER.MaxBackupIndex=5
log4j.appender.REGISTER.layout=org.apache.log4j.PatternLayout
log4j.appender.REGISTER.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

#ADMIN appender
log4j.appender.ADMIN=org.apache.log4j.RollingFileAppender
log4j.appender.ADMIN.File=${log_root}/admin.log
log4j.appender.ADMIN.MaxFileSize=5MB
log4j.appender.ADMIN.MaxBackupIndex=5
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

#REFRESH appender
log4j.appender.REFRESH=org.apache.log4j.RollingFileAppender
log4j.appender.REFRESH.File=${log_root}/register_refresh.log
log4j.appender.REFRESH.MaxFileSize=5MB
log4j.appender.REFRESH.MaxBackupIndex=5
log4j.appender.REFRESH.layout=org.apache.log4j.PatternLayout
log4j.appender.REFRESH.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

#MAIL appender
mail-subject=Register Server Warning

log4j.appender.MAIL=com.titan.base.log.appender.LogSMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=128
log4j.appender.MAIL.Subject=${mail-subject}
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
