
TITLE=New Account

TITLE_UPDATE_ACCOUNT=Update Account

LOGIN=Login
REGISTRATION=Registration

NOTE=Registering allows you to manage your products. <br>\
     Complete this form to register for a user account
 
MY_ACCOUNT=My Account     
NOTE_UPDATE_ACCOUNT=Update personal information of your account.
     
LOGIN_INFORMATION=Login Information
USERNAME=User name
USERNAME_NOTE=A user name allows 6~20 characters. \
              Only letters (a~z), numbers, '.', '@', '-', and '_' are allows.
TO_CHECK_USERNAME_AVAILABLE=To check whether this user name is available,
CLICK_HERE=Click here

PASSWORD=Password
PASSWORD_NOTE=A password allows 6~20 characters. \
              Only letters (a~z), numbers are allowed.
CONFIRM_PASSWORD=Confirm Password
PASSWORD_HINT=Password Hint
PASSWORD_HINT_NOTE=If you forget your password, we will give you a hint (up to 40 characters).
CONTACT_INFORMATION=Contact Information

FIRST_NAME=First Name
LAST_NAME=Last Name

COMPANY_ORGANIZATION=Company/Organization
ADDRESS=Address
CITY=City
STATE_PROVINCE=State/Province
REGION=Region
POSTAL_CODE=Postal Code
PHONE_NUMBER=Phone Number
FAX_NUMBER=Fax Number
EMAIL_ADDRESS=E-mail Address
EMAIL_ADDRESS_NOTE=(Please input an E-mail address in use.)
OCCUPATION=Occupation
NETWORK_ENVIRONMENT=Network Environment
NETWORK_ENVIRONMENT_NOTE=How many people are in your network?
FIVE_HUNDRED_OR_MORE=500 or more

EMAIL_LANGUAGE=Email Language
ENGLISH=English
SIMPLIFIED_CHINESE=Simplified Chinese
TRADITIONAL_CHINESE=Traditional Chinese
PRIVACY_POLICY=Privacy Policy
PRIVACY_POLICY_NOTE=Our privacy statement discloses the privacy practices of our web site.

FIELD_MARKED_STAR_REQUIRED=Fields marked with (*) are mandatory.

SELECT_INDUSTRY=---Select Industry---
SELECT=---Select---

INDUSTRY_Advertising_Marketing_PR= Advertising/Marketing/PR 
INDUSTRY_Computers_Electronics=Computers/Electronics
INDUSTRY_Education=Education
INDUSTRY_Government=Government
INDUSTRY_Media_Publishing=Media/Publishing
INDUSTRY_Medical_Services=Medical Services
INDUSTRY_Retail=Retail
INDUSTRY_Telecommunications_Networking=Telecommunications/Networking
INDUSTRY_Travel_Transportation=Travel/Transportation
INDUSTRY_Others=Others

OCCUPATION_Chairman=Chairman
OCCUPATION_Designer=Designer
OCCUPATION_Finance=Finance
OCCUPATION_HR=HR
OCCUPATION_IS=IS
OCCUPATION_Legal=Legal
OCCUPATION_Research_Development=Research & Development
OCCUPATION_Sales=Sales
OCCUPATION_Technical_support=Technical support
OCCUPATION_Others=Others

CONTINUE=Continue
ACCOUNT_CREATE_CONFIRM=The system will send a confirm notification to the e-mail address you filled in.
ACCOUNT_REGISTRATION_SUCCESS=Account Registration Success

ACCOUNT_UPDATE_CONFIRM=Your account information has been successfully updated!
ACCOUNT_UPDATE_SUCCESS=Account Update Success

ACCOUNT_ACTIVATE_SUCCESS_NOTE=Your account has been successfully activated!
ACCOUNT_ACTIVATE_SUCCESS=Account Activate Success

ACCOUNT_ACTIVATE_FAIL_NOTE=Fail to activate the account!
ACCOUNT_ACTIVATE_FAIL=Account Activate Fail
ACCOUNT_NO_MATCH=User Account and Subscription Code not match.
ACCOUNT_ACTIVATED=This account had been activated!

TO_CHANGE_PASSWORD=To change password,

PERSONAL_INFORMATION=Personal Information

SUBMIT=Submit
CANCEL=Cancel

CHANGE_PASSWORD=Change Password
CHANGE_PASSWORD_NOTE=Please provide the old and new passwords
CHANGE_PASSWORD_SUCCESS=Change Password Success
CHANGE_PASSWORD_CONFIRM=The password is successfully changed!
CURRENT_PASSWORD=Current Password:
NEW_PASSWORD=New Password:
CONFIRM_NEW_PASSWORD=Confirm Password:

USERNAME_CHECK=User name Check

VALIDATION_CODE=Validation Code
VALIDATION_CODE_NOTE=Input the right digits that you can see in the left image.
