RETRIEVE_PASSWORD_HINT_EX=Invalid username or E-mail address, please retry.
RETRIEVE_PASSWORD_HINT_SUCC=Your password hint is {0}. 
RETRIEVE_PASSWORD_HINT_NULL=Your password hint is not available.

RETRIEVE_PASSWORD_EX=Invalid username, please retry.
RETRIEVE_PASSWORD_SUCC=Your login information has been sent to your registered e-mail account.\nPlease check your e-mail and re-login.  

RETRIEVE_USERNAME_EX=Sorry, your account does not exist\! Please go back to login page and register a new account\!\n
RETRIEVE_USERNAME_SUCC=Your login information has been sent to your registered e-mail account.\nPlease check your e-mail and re-login. 


USERNAME_IS_AVAILABLE=Username is available
USERNAME_IS_NOT_AVAILABLE=Username is unavailable
USERNAME_CAN_NOT_BE_NULL=Username can not be null
USERNAME_LENGTH_IS_NOT_ENOUGH=Username length is not enough

NOT_LAUNCH_FROM_DEVICE_EXCEPTION=You must activate/upgrade service from device web GUI Registration page!
    
#----validate message
EMAIL_FACES_VALIDATOR_SUMMARY=Invalid email address
EMAIL_FACES_VALIDATOR_DETAIL=Invalid email address
USERNAME_VALIDATOR_SUMMARY=Invalid username
USERNAME_VALIDATOR_DETAIL=Invalid username
PASSWORD_VALIDATOR_SUMMARY=Invalid char in password
PASSWORD_VALIDATOR_DETAIL=Invalid char in password
FRIENDLY_NAME_VALIDATOR_SUMMARY=Invalid char in friendly name
FRIENDLY_NAME_VALIDATOR_DETAIL=Invalid char in friendly name
INVALID_INPUT=Invalid input
VALIDATIONCODE_VALIDATOR_SUMMARY=Invalid validation code
VALIDATIONCODE_VALIDATOR_DETAIL=Invalid validation code



