TITLE=Product Registration
MY_PRODUCTS=My Products
REGISTERED_PRODUCT_LIST=Registered Product List
REGISTERED_PRODUCT_LIST_NOTE=Your registered products are listed here. <br><br>\
      Please click the product name to see more details.
FRIENDLY_NAME=Friendly Name
SERIAL_NUMBER=Serial Number
AUTHENTICATION_CODE=MAC Address
NEW_SERIAL_NUMBER=New Serial Number
NEW_AUTHENTICATION_CODE=New MAC Address
USERNAME=User Name
EMAIL=E-Mail
TRANSFER_TO=Transfer to
ADD=Add
NEW=New
BACK=Back

ADD_NEW_PRODUCT=Add New Product
MYPRODUCT_REGISTER_NOTE=To add a new product, please fill in the following fields. <br>\
      Friendly Name is an alias you give the product to identify it in the product list.
MARKED_STAR_REQUIRED=marked by (*) are required
SUBMIT=Submit
CANCEL=Cancel
CONTINUE=Continue
PRODUCT_REGISTRATION=Product Registration

SERIAL_NUMBER_NOTE=Please enter the serial number of the label on the unit.
CATEGORY=Category
CATEGORY_NOTE=Product category.
MODEL=Model
MODEL_NOTE=If the model name is not the same as what's on you device, please contact with our customer support.
AC_MAC_NOTE_HARDWARE=For hardware products, this is the physical MAC address.
HELP=Help
AC_MAC_NOTE_SOFTWARE=For software products, this is a generated number that is displayed after you install the software.<br>\(Upper Case)
FREIENLY_NAME_NOTE=Please give a name easy to remember for you. Up to 30 characters.

RENAME_PRODUCT=Rename Product
RENAME_PRODUCT_NOTE=Please enter the new friendly name for the product.
UP_TO_30=(up to 30 characters.)

REGISTER_PRODUCT_SUCCESS=Register Product Success
REGISTER_PRODUCT_SUCCESS_CONFIRM=Product has been successfully registered!

RENAME_PRODUCT_SUCCESS=Rename Product Success
RENAME_PRODUCT_SUCCESS_CONFIRM=Product has been successfully renamed!

TRANSFER_PRODUCT=Transfer Product
TRANSFER_PRODUCT_NOTE=Please specify the Username and E-mail address to which the product is \
            to be transferred. E-mail confirmations will be sent to you and the user \
            to which the product has been transferred.

TRANSFER_PRODUCT_SUCCESS=Transfer Product Success
TRANSFER_PRODUCT_SUCCESS_CONFIRM=Product has been successfully transferred!

REINSTALL_PRODUCT=Product RMA
REINSTALL_PRODUCT_NOTE=Warning: Please aware that when you do this operation, \
                      all services on your original device will be transferred to the new one.

REINSTALL_PRODUCT_SUCCESS=Product RMA Success
REINSTALL_PRODUCT_SUCCESS_CONFIRM=Product RMA operation succeeds!

PRODUCT_SURVEY=Product Survey
PRODUCT_INFORMATION=Product Information
PURCHASE_DATE=Purchase Date:
PURCHASE_FROM=You purchased this product from:
SELECT=---select---
STORES=Stores
E_COMMERCE=E-commerce
SERVICE_PROVIDER=Service provider
OTHERS=Others
COLON=: