ACCOUNT_CHECK=\
<html>\r\n\
<body>\r\n\
OK={0}\r\n\
</body>\r\n\
</html>

GET_WLAN=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
WLAN={2}\r\n\
</body>\r\n\
</html>

PRODUCT_REGISTER=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
</body>\r\n\
</html>

SERVICE_SKU=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
SKU={2}\r\n\
USERNAME={3}\r\n\
</body>\r\n\
</html>

SERVICE=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
SKU={2}\r\n\
</body>\r\n\
</html>

SOFT_SERVICE_SKU=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
SSK={2}\r\n\
SN={3}\r\n\
USERNAME={4}\r\n\
</body>\r\n\
</html>

SOFT_SERVICE=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
SSK={2}\r\n\
</body>\r\n\
</html>

NOT_SUPPORTED_ACTION=\
<html>\r\n\
<body>\r\n\
ERROR={0}\r\n\
MSG={1}\r\n\
</body>\r\n\
</html>

HANDLEAC=\
<html>\r\n\
<body>\r\n\
{0};session={1}\r\n\
</body>\r\n\
</html>

GETSKU=\
<html>\r\n\
<body>\r\n\
{0}\r\n\
</body>\r\n\
</html>

GETSKUP=\
<html>\r\n\
<body>\r\n\
AK={0}<br>\n\
SKU={1}<br>\n\
HASH={2}<br>\n\
RESULT={3}\r\n\
</body>\r\n\
</html>

FATAL_ERROR=\
<html>\r\n\
<body>\r\n\
FATAL ERROR\r\n\
</body>\r\n\
</html>