DatabaseException=Database error
DAOHelperException=Database operation error
MytitanComAPIException=Internal communication error

IncorrectPasswordException=Incorrect password. Please retry.
LoginException=Incorrect password. Please retry.
UnknownUserException=Unknown user. Please retry.
UnsubscribeException=Unsubscribe failed.
    
AccountInsertException=Create account failed. Please retry.
AccountUpdateException=Update account failed. Please retry.
AccountDeleteException=Delete account failed. Please retry.
PasswordConfirmNotMatchException=The passwords inputted do not match. 
AccountActivateException=Activate account failed.
UserInactivatedException=The user has not been activated yet.
AccountDuplicateException=Account already exists.
ValidationCodeException=Incorrect validation code. Please retry.

MyProductInsertException=Create product failed.
MyProductUpdateException=Update product failed.
MyProductDeleteException=Delete product failed.
MyProductRenameException=Rename product failed.
MyProductReinstallException=Reinstall product failed.
MyProductTransferException=Transfer product failed.
UsernameEmailNotMatchException=Email does not match username.
InvalidUsernameException=Invalid username.
ProductAlreadyRegisteredException=The product has been registered already.
ReinstallToSameDeviceException=You can not reinstall to the same device.
ReinstallToDeviceWithStandardServiceException=You can not reinstall to the product with standard service.
ReinstallToOtherAccountException=Cannot reinstall because these two devices are not under the same account.
ReinstallNotSameModelException=Cannot reinstall between the devices with different models.
TransferToSelfException=You can not transfer the device to yourself.
InvalidSerialNumberException=Invalid Serial Number.
SerialNumberUsedException=Serial Number has been used.
InvalidAuthenticationCodeException=Invalid Mac Address.
AuthCodeSerialNumNotMatchException=Mac Address and Serial Number not match.
SerialNumberNullException=Serial Number is null.
AuthenticationCodeNullException=Mac Address is null.
AuthenticationCodeUsedException=Mac Address has been used.
FriendlyNameNullException=Friendly Name is null.
InvalidAuthCodeOrSerialNumException=Invalid new SN or MAC.
ProductCannotRegisterException=The product can not be registered.

LicenseKeyInsertException=Insert license key error    
LicenseKeyNotMatchException=License Key does not match the service to be activated.
LicenseKeyAlreadyUsedException=License Key has already been used.
MyServiceActivateException=Activate service error
MyServiceInsertException=Insert my service error
MyServiceUpdateException=Update my service error
MyServiceUpgradeException=Upgrade service error
InvalidLicenseKeyException=Invalid license key
ReturnRegiIdToDeviceException=Return regi_id to device error

