TITLE=Service Management

SERVICE_MANAGEMENT=Service Management
PRODUCT_INFORMATION=Product Information
SERIAL_NUMBER=Serial Number
PRODUCTS=Products
AC_MAC=MAC Address
ACTIVATION_KEY=Activation Key
MANAGE_PRODUCT=Manage Product
MANAGE_PRODUCT_NOTE=Manage this product's registration by clicking on the appropriate buttons below
RENAME=Rename
RENAME_NOTE=You can modify the device's name to anyone you want.
TRANSFER=Transfer
TRANSFER_NOTE=Deliver the device from one account to another.
REINSTALL=Reinstall
REINSTALL_NOTE=Deliver all registered standard services from one device to another\n\
               Note:the destination device should be in either of the conditions below\n\
               A.Unregistered\n\
               B.Registered in the same account as the source one and have not registered any standard services.
AVAILABLE_SERVICE_LIST=Available Service List
ENABLE_SERVICE_NOTE=To enable your service(s), please click "Activate" shown below to enter your license key(s).

SERVICE_NAME=Service Name
SERVICE_TYPE=Service Type
SERVICE_ACTIVATION=Service Activation
STATUS=Status
EXPIRATION_DATE=Expiration Date
REMARK=Remark
REFRESH=Refresh

ACTIVATE=Activate
UPGRADE=Upgrade

ACTIVATE_SERVICE=Activate Service
UPGRADE_SERVICE=Upgrade Service
ACTIVATE_SERVICE_NOTE=Please Enter the License Key:
LICENSE_KEY=License Key

SUBMIT=Submit
CANCEL=Cancel
CONTINUE=Continue
TRIAL=Trial

ACTIVATE_SERVICE_SUCCESS=Activate Service Success
ACTIVATE_SERVICE_SUCCESS_CONFIRM=Service has been successfully activated!

UPGRADE_SERVICE_SUCCESS=Upgrade Service Success
UPGRADE_SERVICE_SUCCESS_CONFIRM=Service has been successfully upgraded!

ACTIVATE_TRIAL_SERVICE=Activate Trial Service
CONTENT_FILTER_TRIAL=Content Filter Trial
ACTIVATE_STANDARD_SERVICE=Activate Service

PLEASE_WAIT=Please, wait...

MY_PRODUCTS=My Products
SERVICE_ACTIVATION=Service Activation
CONFIRM_TITLE=Apply Successful:
TRIAL_VERSION=Trial Version
STANDARD_VERSION=Standard Version
YOUR_EMAIL_ADDRESS=Your E-mail Address: 
EFFICTIVE_PERIOD=Effective Period:
YOUR_NAME=Your Name:
YOUR_REGION=Your Region:

CONTENT_FILTERING_TRIAL=Content Filtering Trial
CONTENT_FILTERING_HINT_TRIAL=We offer 30-day free trial for content filtering service.<br><br>\
                    If you would like to have a try, please click &quot;submit&quot;.<br><br>
REGISTRATION_INFORMATION=Registration Information
CONTENT_FILTERING_HINT_STANDARD=Enter the License Key (PIN code) exactly as shown in your iCard.
LICENSE_KEY_PIN_CODE=License Key (PIN code):

CONTENT_FILTERING_TRIAL_CONFIRM_TITLE=Content Filtering Trial Confirmation
CONTENT_FILTERING_TRIAL_CONFIRM_CONTENT=Are you sure to apply for 30-day free trial for content filtering service? 
ACTIVATION_DATE=Activation Date:

APPLICATION_LIST=Application List

APPLICATION_NAME=Application Name
APPLICATION_LICENSE_KEY=Application License Key
APPLICATION_DOWNLOAD_SITE=Application Download Site

SERVICE_SET_KEY=Service Set Key
COPY_TO_PRODUCT_HINT=Please copy and paste these keys to your product
COLON=:


