LOG_AMOUNT_NOTIFY_BEFORE_DELETE_SUBJECT=Update Server Log Amount Notification
LOG_AMOUNT_NOTIFY_BEFORE_DELETE_CONTENT=Current log number in Update Server exceeds limitation({0}).\n\ 
                System will purge a part of those old logs automatically.\n\
                [IP]: {1}\n\
				[Host Name]: {2}
				
LOG_AMOUNT_NOTIFY_AFTER_DELETE_SUBJECT=Update Server Log Purge Notification
LOG_AMOUNT_NOTIFY_AFTER_DELETE_CONTENT=System has purged a part of old logs.\n\ 
                Current logs in Update Server remains {0}.\n\
                [IP]: {1}\n\
				[Host Name]: {2}
				
UPDATE_SERVER_ERROR=Update Server Error

CommunicationFailNotify=[Date]: {0}\n\
		 Mail notify from {1}.\n\
		 [Error]:5000, Fail to communicate with remote server {2}.\n\
		 [Message]: {3}
				