LOGINTITLE=Log In
LOGIN=Log In
TITLE=Welcome

PLEASE_REGISTER=Log into an Existing Account
USERNAME=User Name:
PASSWORD=Password:
REMEMBER_USERNAME=Remember User Name:
INTERFACE_LANGUAGE_PREFERENCE=Choose language of Login:
FORGET_USERNAME_PASSWORD=Forget User Name / Password?
NOT_SURE_WHETHER_REGISTERED=Not sure whether you ever registered in our system before?

NEW_USER=Create a New Account
CREATE_NEW_USER=If you have not registered on our site yet,
CHECK_HERE=Check here
CLICK_HERE= Click here
BUTTON_LOGIN=Log In
BUTTON_CANCEL=Cancel

BUTTON_SUBMIT=Submit

INTERFACE_LANGUAGE_PREFERENCE_TITLE=Interface Language Preference
INTERFACE_LANGUAGE_PREFERENCE_LANGUAGE=Interface Language
ENGLISH=English
SIMPLIFIED_CHINESE=Simplified Chinese
TRADITIONAL_CHINESE=Traditional Chinese
INTERFACE_LANGUAGE_PREFERENCE_CONFIRM=Interface language preference is set. To continue, 

LOGOUT=Logout
LOGOUT_HINT=Your session has been terminated. To go back to the Login Page, 

FORGET_PASSWORD=User Name and Password Retrieval
FORGET_USERNAME=Forget Username
PLEASE_GIVE_ME_A_HINT=Please Give Me a Hint
PLEASE_GIVE_ME_A_HINT_NOTE=Type in your username, e-mail address and click 'Submit' button:
EMAIL=E-Mail:
I_FORGET_MY_PASSWORD=I Forget My Password
I_FORGET_MY_PASSWORD_NOTE=Type in your username and click on the 'Submit' button:
I_FORGET_MY_USERNAME=I Forget My Username
I_FORGET_MY_USERNAME1=(For product registered user only)
I_FORGET_MY_USERNAME_NOTE=To retrieve your username and password, please fill in your details and click on the 'Submit' button:
SERIAL_NUMBER=Serial Number:
SERIAL_NUM=Serial Number
AC_MAC=MAC Address:

FRIENDLY_NAME=Friendly Name
AUTHENTICATION_CODE=MAC Address
MODEL=Model

NOT_SURE_WHETHER_REGISTERED_NOTE=To check if you ever registered your account before, please fill in the following fields.<br>\
		                 If your account is not found, please go back to login page and register a new account.
AC_MAC_NOTE=For hardware products, this is the physical MAC address.<br>\
            For software products, this is a generated number that is displayed after you install the software.<br>(Upper Case)
WELCOME=Welcome
HELLO=Hello
LOGIN_COUNT_HINT=You have logged in for {0} times.
LAST_VIEWED=Last Viewed
IP=IP Address:
DATE=Viewed Date:
TIME=Viewed Time:
TIME_ZONE=(GMT+8:00)Beijing
REGISTERED_titan_PRODUCTS=Registered Products
TO_REGISTER_PRODUCT=To register product,
WELCOME_PAGE_NOTE=
MORE=...More

UNSUBSCRIBE_SUCCESSFULLY=Unsubscribe Notify Mail Successfully
UNSUBSCRIBE_FAIL=Unsubscribe Notify Mail Fail
UNSUBSCRIBE_NOTIFY_MAIL=Unsubscribe Notify Mail
UNSUBSCRIBE_SUCCESS_NOTE=You has canceled the subscription.<br><br>\
        If you would like to subscribe the 'Service Expired Reminder' again, <br>\
        please update your selection in 'My account/personal information' page.
UNSUBSCRIBE_FAIL_NOTE=Unsubscribe notify mail fail. Please check username and password.      
        
CONTINUE=Continue

LOGIN_CONFIRM_TITLE=Please Confirm before Login
LOGIN_CONFIRM_HINT=A connection with the same session is detected.<br>\
        Following are possible causes:<br>\
        1. Using some certain browser;<br>\
        2. Not logout correctly in previous operation;<br>\
        3. Multiple login from same client.<br>\
        This login action may affect existing connection.<br>\
        Click 'Continue' button to continue login.
        