#all mail formats are defined in this file

#param:username,password,url,accountid,subscriptioncode
ACCOUNT_REGISTER_NOTICE_SUBJECT=Account Activation Notice
ACCOUNT_REGISTER_NOTICE_CONTENT=Dear Customer,<BR><BR>\
                       Here is your account information on {2}:<BR><BR>\
                       <table>\
                       <tr><td width="30%" align="left"><strong>User Name:</strong></td><td width="70%" align="left"> {0}</td></tr>\
                       <tr><td align="left"><strong>Password:</strong></td><td align="left"> {1}</td></tr>\
                       </table><BR>\
                       Please click the link below to activate your account.<BR>\
                       <a href="{2}/aa?ACCOUNT={3}&SUB={4}">Activate Account</a>\
                       <BR><BR>\
                       You must activate the account within 7 days, or you have to register it again.\
                       <BR><BR>\
                       Best Regards

#param: password                       
RETRIEVE_PASSWORD_NOTICE_SUBJECT=Forget Password Request
RETRIEVE_PASSWORD_NOTICE_CONTENT=Dear Customer,<BR><BR>\
                        System has generated a random password for you.<BR><BR>\
                        Password: {0}<BR><BR>\
                        Please use it to login and modify the password:<BR>\
                        {1}<BR><BR>\
                        Best Regards

#param: username,password                        
RETRIEVE_USERNAME_NOTICE_SUBJECT=Forget Account Information Request
RETRIEVE_USERNAME_NOTICE_CONTENT=Dear Customer,<BR><BR>\
                        Below is your account information.<BR>\
                        The password is a random one.<BR><BR>\
                        User Name: {0}<BR>\
                        Password: {1}<BR><BR>\
                        Please use it to login and modify the password:<BR>\
                        {2}/register<BR><BR>\
                        Best Regards               
 
#activate service notification template     
#param: service information, url    
ACTIVATE_SERVICE_NOTICE_SUBJECT=Service Activation Notice
ACTIVATE_SERVICE_NOTICE_CONTENT=Dear Customer,\
        <BR><BR>\
        You have activated a new service.\
        <BR>\
        Please carefully keep the following information in case you need them in the future.\
        <BR><BR>\
        {0}\
        <BR><BR>\
        To renew your service, simply purchase a new license and register your new PIN.\
     	<BR><BR>\
        To view service status in details, please visit the web site below.\
        <BR>\
        {1}\
        Best Regards

         
#device activate service notification
#param: device type, product name, mac ,service name,service type,begin date,end date,server url      
DEVICE_ACTIVATE_SERVICE_NOTICE_INFOR=\
        <table>\
        <tr>\
        <td width="30%">Device Type:</td><td width="70%">{0}</td>\
        </tr>\
        <tr>\
        <td >Product Name:</td><td>{0}</td>\
        </tr>\
        <tr>\
        <td >MAC Address:</td><td>{0}</td>\
        </tr>\
        <tr>\
        <td >Service Name:</td><td>{0}</td>\
        </tr>\ 
        <tr>\
        <td >Service Type:</td><td>{0}</td>\
        </tr>\  
        <tr>\
        <td >Service Period:</td><td>{5} ~ {6}</td>\
        </tr>\
        </table>

#reinstall product mail
#param: product name, mytitan.cn
REINSTALL_PRODUCT_NOTICE_SUBJECT=Product Re-install Notice
REINSTALL_PRODUCT_NOTICE_CONTENT1=Dear Customer,<BR><BR>\
            {0} has been re-installed.<BR><BR>
REINSTALL_PRODUCT_NOTICE_CONTENT2=Please copy and paste these keys to your product.<BR><BR>\
            AK: {0}<BR>\
            Service Set Key: {1}<BR><BR>
REINSTALL_PRODUCT_NOTICE_CONTENT3=To login, please click the following URL:<BR>\
            {0}<BR><BR>\
            Best Regards
         
#transfer product mail: send to sender
#param: product name, username, mytitan.cn
TRANSFER_PRODUCT_NOTICE_SENDER_SUBJECT=Product Transfer Notice
TRANSFER_PRODUCT_NOTICE_SENDER_CONTENT=Dear Customer,<BR><BR>\
            The {0} has transfered to {1}.<BR><BR>\
            To login, please click the following URL<BR>\
            URL: {2}<BR><BR>\
            Best Regards
            
#transfer product mail: send to receiver         
#param: product name, username, mytitan.cn   
TRANSFER_PRODUCT_NOTICE_RECEIVER_SUBJECT=Product Transfer Notice
TRANSFER_PRODUCT_NOTICE_RECEIVER_CONTENT=Dear Customer,<BR><BR>\
            You have received {0} from {1}.<BR><BR>\
            To login, please click the following URL<BR>\
            URL: {2}<BR><BR>\
            Best Regards    

