#download URL, sample: https://update.titan.com/upd/dl
#DownloadURL=http://localhost:8080/upd/dl
DownloadURL=http://titantest.f3322.org/upd/dl

#signature handle
SignatureHandlerJob_Cron=0 0 2 ? * *

LogArrangeJob_Cron=0 0 3 ? * *

LogSaveJob_Cron=0 0/1 * ? * *

TokenTimeCheckJob_Cron=0 0/1 * ? * *

#To define log reserve duration, unit: day, default:90
LOG_RESERVE_DURATION=90

#content home
CONTENT_HOME=/home/ubuntu/content_home

#CONTENT_HOME=d:/content_home

MAIL_HOST=
MAIL_FROM=

MAIL_TO=

SMTPUsername=
SMTPPassword=

#acceptable upload platform list, separator with ";", 
#local ip is always acceptable
UPLOAD_PLATFORM=127.0.0.1
