ERR_DATABASE_OPERATION_ERROR=0001::Internal database error, please try again in 5 minutes.

ERR_NOT_SUPPORTED_ACTION=0002::Invalid request.
ERR_GENERATE_SKU=0003::Cannot generate SKU, please retry later.
ERR_INTERNAL_ERROR=0004::Internal error.

ERR_INVALID_PARAMETER_EMAIL_OR_COUNTRY=1001::Insufficient parameters, missing email address or country code.
ERR_USERNAME_DOES_NOT_EXIST=1002::The account is not registered yet.
ERR_USERNAME_DUPLICATE=1003::The account has been registered already.
ERR_INVALID_PASSWORD=1004::Invalid Password.
ERR_PRODUCT_ALREADY_REGISTERED=1005::The product has been registered already.
ERR_CREATE_ACCOUNT_FAIL=1006::Create account fail, please try again in 5 minutes.
ERR_REGISTER_PRODUCT_FAIL=1007::Register product fail, please try again in 5 minutes.
ERR_INVALID_USERNAME_OR_PASSWORD=1008::Invalid username or password.

ERR_INVALID_SN_OR_MAC=2001::Invalid serial number or MAC address.
ERR_INVALID_USERNAME_OR_EMAIL=2002::Invalid username or email address.
ERR_REINSTALL_TO_DEVICE_WITH_STANDARD_SERVICE=2003::Cannot reinstall onto the device with a standard service.
ERR_REINSTALL_TO_DEVICE_UNDER_DIFFERENT_ACCOUNT=2004::Cannot reinstall onto the device under different account.
ERR_REINSTALL_TO_DEVICE_WITH_DIFFERENT_MODEL=2005::Cannot reinstall onto the device with different model.    

ERR_INVALID_MAC=8001::Invalid MAC address.
ERR_INVALID_LICENSE_KEY=8002::Invalid license key.
ERR_PRODUCT_UNREGISTERED=8003::The product has not been registered yet.
ERR_PRODUCT_NOT_SUPPORT_SERVICE=8004::The product does not support this service.
ERR_INCORRECT_ICARD_TYPE=8006::The license type does not match the product.
ERR_ACTIVATE_SERVEICE_FAIL=8009::Activate service fail, please try again in 5 minutes.
ERR_DATABASE_FAIL=8010::Internal database error.
ERR_LICENSE_KEY_ALREADY_USED=8011::The license key has been used already.
ERR_OPERATION_TOO_FREQUENT=8012::Your operation is too frequent. Please wait #time# seconds.
ERR_SUSPENDED_CANNOT_UPGRADE=8013::Servcie has been suspended, cannot be upgraded.
ERR_UPGRADE_BY_TRIAL_LICENSE_KEY=8016::To upgrade service, a standard license key is needed.
ERR_LICENSE_KEY_NOT_MATCH_SERVICE_TO_ACTIVATE=8017::License key does not match the service to activate.
ERR_ACTIVATE_TRIAL_NOT_ALLOWED=8018::Trial can activate only if no trial/standard service was ever activated.

