
SESSION_TIMEOUT_TITLE=Session Timeout

SESSION_TIMEOUT_INFO=You don't have any process over 5 minutes. \
     System automatically clears your connection.<br> To go back to the Login Page,
     
SESSION_KICKOFF_TITLE=Session Kick Off

SESSION_KICKOFF_INFO=Your account is logined from another client. \
     Your session is kicked off. <br>To go back to the Login Page,

WELCOME=Welcome
MYACCOUNT=My Account
PERSONAL_INFORMATION=Personal Information
MYPRODUCT=My Product
PRODUCT_REGISTRATION=Product Registration
DOWNLOAD=Download

AVAILABLE_DOWNLOADS=Available Downloads
LOGIN=Login
LOGOUT=Logout
CONTINUE=Continue
CLICK_CONTINUE=Click Continue

BOTTOM_VERSION=Version
		
PROCESS_ON_GOING=Operation Is In Progress
PLEASE_WAIT=Please, wait...