
<script language=JavaScript>
function toShowLine(id){
     document.all[id].style.cursor="hand";
	 //document.all[id].style.test-decoration="underline";
}
function toHiddenLine(id){
	 //document.all[id].style.test-decoration="none";
}
</script>

<link href="/upd/css/common.css" rel="stylesheet" type="text/css">

<body bgcolor="#999999" leftmargin="0" topmargin="6">
<table width="100%" height="10%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">

  <tr> 
    <td width="30%" height="28" valign="middle" align="center"> 
        <div align="center">
        </div>
    </td>
    <td width="40%" height="28" valign="middle" align="center">Version 1.0</td>
    <td width="30%" height="28" valign="middle" align="center"> <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><strong></strong></font></td>
  </tr>
  
</table>
</body>