<?xml version="1.0" encoding="UTF-8"?>
<web-app>
 <display-name>register</display-name>
 <context-param>
  <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
  <param-value>server</param-value>
 </context-param>
 <context-param>
  <param-name>javax.faces.CONFIG_FILES</param-name>
  <param-value>/WEB-INF/faces-config.xml,/WEB-INF/faces-managed-beans.xml,/WEB-INF/faces-navigation.xml</param-value>
 </context-param>
 <listener>
  <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
 </listener>
 <servlet>
  <servlet-name>Faces Servlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet>
	<servlet-name>RegController</servlet-name>
	<servlet-class>com.titan.register.controller.Controller</servlet-class>
	<load-on-startup>1</load-on-startup>
 </servlet>  
 <servlet>
    <servlet-name>controller</servlet-name>
    <servlet-class>com.titan.base.controller.Controller</servlet-class>
 </servlet> 
 <servlet>
    <servlet-name>account_activate_servlet</servlet-name>
    <servlet-class>com.titan.mytitan.account.AccountActivateServlet</servlet-class>
 </servlet>  
 <servlet>
    <servlet-name>unsubscribe_servlet</servlet-name>
    <servlet-class>com.titan.mytitan.login.UnsubscribeMailNotifyServlet</servlet-class>
 </servlet>  
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.jsf</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/controller</url-pattern>
 </servlet-mapping> 
 <servlet-mapping>
	<servlet-name>RegController</servlet-name>
	<url-pattern>/reg</url-pattern>
 </servlet-mapping> 
 <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/login.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>    
 <servlet-mapping>
    <servlet-name>account_activate_servlet</servlet-name>
    <url-pattern>/aa</url-pattern>
 </servlet-mapping> 
 <servlet-mapping>
    <servlet-name>unsubscribe_servlet</servlet-name>
    <url-pattern>/unsubs</url-pattern>
 </servlet-mapping> 
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list> 
 
 <session-config>
    <session-timeout>5</session-timeout>
 </session-config>
 
  
</web-app>
